<?php

    require_once('layouts/header.php');

    $pageData['description'] .= 'О версии';
    $pageData['title'] = 'О версии';

    $versions = [
    [
        'date' => '12.03.2022',
        'version' => '2.1.5',
        'description' => '
            Добавлена функция сброса пользовательских настроек<br>
            Исправлена ошибка загрузки графика нагрузки по умолчанию<br>
            Исправлена ошибка указания военнослужащего в настройках отправителя отчета<br>
            Исправлена ошибка указания должности в настройках отправителя отчета<br>
            Исправлена ошибка выбора подразделения в параметрах формирования отчета<br>
            Исправлена ошибка управления размерами окна параметров в графике нагрузки'
    ],
    [
        'date' => '12.03.2022',
        'version' => '2.0.0',
        'description' => '
            Добавлено главное меню системы<br>
            Измена страница управления подразделениями:<br>
                &emsp;- Исправлено отображение подразделений<br>
                &emsp;- Добавлена функция удаления подразделения<br>
                &emsp;- Добавлена функция удаления всех подразделений<br>
                &emsp;- Добавлена функция перемещения подразделений вместе с дочерними<br>
            Добавлены должности<br>
            Добавлены отчеты:<br>
                &emsp;- добавлена страница отчеты<br>
                &emsp;- добавлено 5 типов отчетов<br>
                &emsp;- добавлены верссии визуализации для каждого типа отчетов<br>
                &emsp;- добавлена фунция группировки отчетов в пакеты отчетов<br>
            Изменены типы служебной нагрузки<br>
            Изменен набор необходимых данных для типа "Служба"<br>
            Добавлен класс Overworking, отвечающий за подсчет переработки<br>
            Изменен принцип управления местами несения службы<br>
            Изменен интерфейс графика нагрузки:<br>
                &emsp;- изменения происходят в реальном времени без необходимости перезагрузки страницы<br>
                &emsp;- добавлена возможность управления напрямую из графика типами служебной нагрузки:<br> 
                   &emsp; &emsp;отпуск, больничный, командировка, военный госпиталь<br>
                &emsp;- типы служебной нагрузки "Наряд" и "Служба" объеденены в тип "Служба"<br>
                &emsp;- добавлена возможность управления отображением шаблонов для типа "Служба"<br>
                &emsp;- добавлены разделительные линии между подразделениями<br>
                &emsp;- удалена функция цветовыления подразделений<br>
                &emsp;- исправлена неполадка, возникающая при переходе с летнего на зимнее время<br>
                &emsp;- добавлена функция автоматичесткого проставления выходных дней по переработке при указания типа "Служба" в соседних ячейках<br>
                &emsp;- добавлено контекстное меню ячейки графика нагрузки<br>
                &emsp;- добавлена функция управления цельными интервалами (отпуском, больничным и т.п.) из контекстного меню<br>
                &emsp;- добавлена функция дублирования нагрузки на месяц вперед<br>
                &emsp;- добавлена функция сброса нагрузки для определенного диапазона службы военнослужащего<br>
                &emsp;- исправлена неполадка при указании простого типа нагрузки после работы с управляемым<br>
                &emsp;- добавлена функция мультивыделения ячеек военослужащего<br>
                &emsp;- добавлена функция мультиприсвоения типов нагрузки военнослужащего<br>
                &emsp;- добавлена функция создания цельных интервалов (отпуск, больничный и т.п.) посредством мультивыделения ячеек<br>
                &emsp;- добавлена функция визуализации пределов цельных интервалов (отпуск, больничный и т.п.)<br>
                &emsp;- исправлена неполадка направления выпадающих списков ячейки<br>
            Изменен принцип создания шаблонов<br>
            Изменена страница отображения шаблонов<br>
            Добавлена функция ручного управления отображением шаблонов<br>
            Добавлена функция управления областью видимости шаблонов, теперь шаблон может отображаться как для целого подразделения, так и для отдельного военнослужащего<br>
            Удалена страница schedule_show<br>
            Добавлен режим разработчика<br>
            Добавлен API
        '
    ],
    [
        'date' => '28.07.2020',
        'version' => '1.19.25',
        'description' => 'Исправлена библиотека scheduleMove (выделение линий ячеек исчезает, если убрать в сторону курсор)'
    ],
    [
        'date' => '28.07.2020',
        'version' => '1.19.24',
        'description' => 'Исправлено отображение графика службы'
    ],
    [
        'date' => '26.07.2020',
        'version' => '1.19.23',
        'description' => 'Добавлен тип несения службы "Служебно-боевая задача"'
    ],
    [
        'date' => '26.07.2020',
        'version' => '1.18.23',
        'description' => 'Исправлена ошибка отображения PDF при формировании на целый период времени'
    ],
    [
        'date' => '26.07.2020',
        'version' => '1.18.22',
        'description' => 'Добавлена функция "Отображать "по штату" в строевой записке" в форме настройки отображения PDF'
    ],
    [
        'date' => '26.07.2020',
        'version' => '1.17.22',
        'description' => 'Исправлена ошибка при формировании документов, в результате которой пользователь не имел возможности сформировать документы если ранее период не был использован'
    ],
    [
        'date' => '04.03.2020',
        'version' => '1.17.21',
        'description' => 'Добавлена API оснастка'
    ],
    [
        'date' => '04.03.2020',
        'version' => '1.16.21',
        'description' => 'Добавлена функция автоматического обновления системы'
    ],
    [
        'date' => '02.03.2020',
        'version' => '1.15.21',
        'description' => 'Исправлен вывод конечных данных в виде PDF'
    ],
    [
        'date' => '02.03.2020',
        'version' => '1.15.20',
        'description' => 'Исправлена неполадка переопределения графика служебной нагрузки при изменении периодов отсутствия военнослужащих'
    ],
    [
        'date' => '02.03.2020',
        'version' => '1.15.19',
        'description' => 'Исправлена неполадка вывода времени начала больничного в стоевой записке'
    ],
    [
        'date' => '11.02.2020',
        'version' => '1.15.18',
        'description' => 'Изменен перечень допустимой продолжительности нарядов'
    ],
    [
        'date' => '11.02.2020',
        'version' => '1.15.17',
        'description' => 'Добавлена функция просмотра загруженности мест несения службы'
    ],
    [
        'date' => '10.02.2020',
        'version' => '1.14.17',
        'description' => 'Исправлена ошибка изменения периодов службы военнослужащего'
    ],
    [
        'date' => '07.02.2020',
        'version' => '1.14.16',
        'description' => 'Добавлена функция автоматического создания резервных копий системы'
    ],
    [
        'date' => '06.02.2020',
        'version' => '1.13.16',
        'description' => 'Исправлен формат вывода даты для рапорта служебной нагрузки, работа о незаконно отствующих, рапорта на котел'
    ],
    [
        'date' => '24.01.2020',
        'version' => '1.13.15',
        'description' => 'Исправлена ошибка формирования строевой записки при указании суточных нарядов'
    ],
    [
        'date' => '23.01.2020',
        'version' => '1.13.14',
        'description' => 'Добавлена возможность загрузить рекомендуемые для использования браузеры с главной страницы'
    ],
    [
        'date' => '23.01.2020',
        'version' => '1.12.14',
        'description' => 'Исправлена ошибка настройки параметров при указании наряда'
    ],
    [
        'date' => '23.01.2020',
        'version' => '1.12.13',
        'description' => 'Исправлена ошибка вывода сообщений системы при сбросе параметров cookie'
    ],
    [
        'date' => '23.01.2020',
        'version' => '1.12.12',
        'description' => 'Добавлена функция просмотра информации о версии системы'
    ],
    [
        'date' => '23.01.2020',
        'version' => '1.11.12',
        'description' => 'Добавлена функция скрытия и отображения данных в графике нагрузки (schedule_show и schedule_edit)'
    ],
    [
        'date' => '21.01.2020',
        'version' => '1.10.12',
        'description' => 'Исправлена ошибка автозаполенияполей параметров формирования в schedule_show'
    ],
    [
        'date' => '20.01.2020',
        'version' => '1.10.11',
        'description' => 'Возможность отключения формирования рапорта о незаконно отсутствующих и строевой записки на выходные дни'
    ],
    [
        'date' => '18.01.2020',
        'version' => '1.9.11',
        'description' => 'Группировка рапорта на котел старого типа'
    ],
    [
        'date' => '17.01.2020',
        'version' => '1.8.11',
        'description' => 'Исправлена ошибка выбора боевого поста при ручном создании наряда'
    ],
    [
        'date' => '14.01.2020',
        'version' => '1.8.10',
        'description' => 'Исправлена ошибка выбора наряда из выпадающего списка в schedule_edit'
    ],
    [
        'date' => '13.01.2020',
        'version' => '1.8.9',
        'description' => 'Настройки вывода выходных файлов'
    ],
    [
        'date' => '12.01.2020',
        'version' => '1.7.9',
        'description' => 'Исправлена ошибка выбодающего меню в schedule_edit'
    ],
    [
        'date' => '11.01.2020',
        'version' => '1.7.8',
        'description' => 'Исправлена ошибка, возникающая, если военнослужащий не имеет ни одного периода службы'
    ],
    [
        'date' => '09.01.2020',
        'version' => '1.7.7',
        'description' => 'Исправлена ошибка при выборе военнослужащего в military_absent_edit'
    ],
    [
        'date' => '29.12.2019',
        'version' => '1.7.6',
        'description' => 'Исправлена ошибка полей выбора даты на military_work_edit и military_absent_edit'
    ],
    [
        'date' => '28.12.2019',
        'version' => '1.7.5',
        'description' => 'Исправлена ошибка обновления страницы при формировании графика нагрузки на schedule_show и schedule_edit'
    ],
    [
        'date' => '26.12.2019',
        'version' => '1.7.4',
        'description' => 'Исправлена ошибка выбора подразделения при управлении периодом службы'
    ],
    [
        'date' => '22.12.2019',
        'version' => '1.7.3',
        'description' => 'Добавлена возможность удалять шаблоны'
    ],
    [
        'date' => '21.12.2019',
        'version' => '1.7.2',
        'description' => 'Исправлена неполадка с выбором боевых постов'
    ],
    [
        'date' => '20.12.2019',
        'version' => '1.7.1',
        'description' => 'Выполнена стандартизация и оптимизация классов DB, Form, Message, System, MilitaryWork'
    ],
    [
        'date' => '19.12.2019',
        'version' => '1.7',
        'description' => 'Формирование выходных файлов с учетом данных о нарядах'
    ],
    [
        'date' => '18.12.2019',
        'version' => '1.6',
        'description' => 'Шаблоны нарядов'
    ],
    [
        'date' => '15.12.2019',
        'version' => '1.5',
        'description' => 'Данные о нарядах'
    ],
    [
        'date' => '14.12.2019',
        'version' => '1.4',
        'description' => 'Множественное закрепление боевых постов'
    ],
    [
        'date' => '13.12.2019',
        'version' => '1.3',
        'description' => 'Обработка ошибок'
    ],
    [
        'date' => '12.12.2019',
        'version' => '1.2',
        'description' => 'Периоды службы'
    ],
    [
        'date' => '11.12.2019',
        'version' => '1.1',
        'description' => 'Разграничение прав доступа'
    ],
    [
        'date' => '09.12.2019',
        'version' => '1.0',
        'description' => 'Формирование графика служебной нагрузки, стоевой записки, рапорта служебной нагрузки, на котел'
    ]
];

    require_once('layouts/head.php');
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

?>

    <style>
        body {

        }

        .body{
            display: inline-block;
            width: 96%;
            box-sizing: border-box;
            max-width: 1000px;
            padding: 30px;
            margin: 40px auto;
            position: relative;
            background-color: #f9f9f9;
        }
        .title{
            color: #a7271c;
            font-family: Frank, "Franklin Gothic Medium", sans-serif;
            font-size: 54px;
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
        }
        .text {
            width: 80%;
            display: inline-block;
            font-size: 18px;
            font-family: Frank, "Franklin Gothic Medium", sans-serif;
            text-align: justify;
            text-indent: 18px;
            line-height: 24px;
            margin: 20px 0 40px;
            cursor: default;
        }
        .miniTitle{
            color: #a7271c;
            font-family: Frank, "Franklin Gothic Medium", sans-serif;
            font-size: 36px;
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
        }
        .developmentText{
            width: 94%;
            display: inline-block;
            font-size: 18px;
            font-family: Frank, "Franklin Gothic Medium", sans-serif;
            text-align: justify;
            line-height: 34px;
            margin: 20px 0 40px;
            box-sizing: border-box;
            cursor: default;
        }
        .alpha{display: none;}

        @media (max-width: 600px) {
            .title{font-size: 30px;}
            .miniTitle{font-size: 22px;}
        }
        @media (max-width: 440px) {
            .body{    padding: 10px;}
            .title{font-size: 24px !important;}
            .developmentText, .text{    width: 94%;}
        }

        .version_table {
            width: 100%;
            border-collapse: collapse;
            border: 0;
        }
        .version_table td {
            padding: 10px 10px 5px;
            vertical-align: baseline;
        }
        .version_table_title td {
            border-bottom: 2px solid #444;
            text-align: center;
            color: #333333;
        }
        .version_table td.description {
            padding: 10px 10px 5px;
            vertical-align: baseline;
            font-size: 14px;
            font-family: system-ui;
        }
    </style>

    <script>

    </script>

    <div class="body">
        <h1 class="title">Версия <?php echo $VERSION_SETTINGS['system'] . ' ' . $VERSION_SETTINGS['development_stage'];?></h1>
        <article class="text">
           Приносим извинения за то, что некоторые (возможно все) функции сайта могут временно не работать. Что бы не произошло, это к лучшему, так как сервис постоянно модернизируется. Спасибо за ваш вклад в развитие системы.
        </article>

        <h2 class="miniTitle" style="display: none;">В разработке</h2>
        <article class="developmentText" style="display: none;">
            <ul>
                <li>Возможность поделиться успехами</li>
                <li>Краткая статистика</li>
                <li>Советы</li>
                <li>Контроль доступа</li>
                <li>Список пользователей</li>
                <li>Полезные статьи</li>
                <li>Чат</li>
                <li>Аналитика</li>
                <li>Шкала прогресса</li>
                <li>Адаптивные ощущения</li>
                <li>Адаптивные рекомендации</li>
                <li>Кошелек</li>
                <li>Достижения</li>
                <li>Реклама</li>
                <li>RSS</li>
                <li>Реферальная программа</li>
                <li>Топ 10</li>
                <li>Мобильная версия</li>
                <li>Рассматриваются любые предложения...</li>
            </ul>
        </article>

        <h2 class="miniTitle">Нашли ошибку?</h2>
        <article class="text">
            Сообщите разработчику. Проявите терпение.
        </article>

        <h2 class="miniTitle">История обновлений</h2>
        <article class="developmentText">
            <table class="version_table">
                <tr class="version_table_title"><td>Версия</td><td>Дата</td><td>Описание</td>
                <?php
                    foreach ($versions as $version) {
                        echo '<tr><td>' . $version['version'] . '</td><td>' . $version['date'] . '</td><td class="description">' . $version['description'] . '</td></tr>';
                    }
                ?>
            </table>
        </article>
    </div>
<?php
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////
    require_once('layouts/footer.php');
?>
